<!doctype html>
<html lang="en">
  <head>
    <title>CARE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand absolute" href="index.html">CARE</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">Животные</a>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="#">German Shepherd</a>
                  <a class="dropdown-item" href="#">Labrador</a>
                  <a class="dropdown-item" href="#">Rottweiler</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Помощь фонду</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kонтакты</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('img/ss3.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Они могут подарить вам любовь , а мы поможем полюбить их</h1>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END slider -->

    <section>
      <div class="half d-md-flex d-block">
        <div class="image" style="background-image: url('img/BORZ2.jpg')"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">Медицинские услуги
</h3>
          <p class="mb-5">Прием терапевта  550р<br>
Повторный прием терапевта  380р<br>
Прием герпетолога  1000р<br>
Первичный прием дерматолога  800р<br>
Повторный прием дерматолога  450р<br>Первичный прием онколога  800р
Первичный прием хирурга  800р<br>
Первичный прием нефролога  800р<br>
Консультация по мед. документам  350р
          .</p>
        </div>
      </div>

      <div class="half d-md-flex d-block">
        <div class="image order-2" style="background-image: url('img/angora3.jpg')"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">Уходовые процедуры</h3>
          <p class="mb-5">ТSPA процедуры - питательные маски от 500р<br>
Стрижка когтей от 400р.<br>
Отчесывание подшерстка / колтуны (1 мин) 25р.<br>
Гигиеническая чистка ушей с лосьоном 400р.<br>
Гигиена полости рта - чистка зубов пастой от 300р.<br>
Выщипывание шерсти из ушей 400р.<br>
Креативная работа от 500р.<br>
Удаление клеща 100р.</p>
        </div>
      </div>

    </section>

    
    
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h1>В нашей команде ответственные менеджеры грумеры со стажем практикующие кинологи и лучшие ветеринары.</h1>
          </div>
        </div>
        <div class="row element-animate">
          <div class="major-caousel js-carousel-1 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <a href="adoption-single.html"><img src="img/vet.jpg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Мелисса Ховард</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a href="adoption-single.html"><img src="img/vet2" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Майк Ридчарсон</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a href="adoption-single.html"><img src="img/kin.jpg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Лаура Смит</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a href="adoption-single.html"><img src="img/man.jpg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Чарльз Вайт</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END section -->

    

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-5 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
                <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+7 242 4942 290</span></li>
                <li class="d-block"><span class="d-block">Email:</span><span class="text-white">info@yourdomain.com</span></li>
                <li class="d-block"><span class="d-block">Telegram:</span><span class="text-white"><a href="https://t.me/Laboratornay2_bot">Наш Телеграм</a></span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>