<!doctype html>
<html lang="en">
  <head>
    <title>CARE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand absolute" href="index.html">CARE</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Животные</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="blog.html">Помощь фонду</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kонтакты</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('img/12.png');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Они НЕ виноваты</h1>
              <p class="mb-5">Они тоже нуждаются в заботе</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END slider -->
    <section class="section element-animate">
      <div class="container" bgcolor="#00000">
        <div class="row justify-content-center mb-5">
          <div class="col-md-4"></div>
          <div class="col-md-8 section-heading">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <img src="img/qq.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-4">
            <h2>Помоги нашим друзьям найти свою семью</h2>
            <h2>Приют не финансируется государством.</h2>
            <h2>Животные всегда рады гостям и любой помощи..</h2>
            <h2>Без нас им не выжить.</h2>

          </div>
        </div>
      </div>
    </section>

   <!-- <section>
      <div class="half d-md-flex d-block">
        <div class="image" style="background-image: url('img/kotik2.jpg')" no-repeat;></div>
        <div class="text text-center element-animate">
          <h1 class="mb-4">Помоги нашим друзьям найти свою семью.</h1>
          <h2 class="mb-5">Приют не финансируется государством. </h2>
          <h2 class="mb-6">Животные всегда рады гостям и любой помощи. </h2>
          <h2 class="mb-7">Без нас им не выжить. </h2>
        </div>
      </div>-->

      <!--<section class="section border-t">
        <div class="container">  
          <div class="row no-gutters">
            <div class="col-md-4 element-animate">
                <img src="img/bezdom.png" alt="Image placeholder" class="img-fluid">
              </a>
            </div>
            <div class="col-md-4 element-animate">
                <img src="img/bezdom1.png" alt="Image placeholder" class="img-fluid">
              </a>
            </div>
            <div class="col-md-4 element-animate">
                <img src="img/bezdom2.png" alt="Image placeholder" class="img-fluid">
            </div>
          </div>
        </div>-->
      </section>
      <div class="video">
        <div align="center">
          <iframe width="1060" height="615" src="https://www.youtube.com/embed/xy0VHPNFqvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>
    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-5 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
                <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+7 242 4942 290</span></li>
                <li class="d-block"><span class="d-block">Email:</span><span class="text-white">info@yourdomain.com</span></li>
                <li class="d-block"><span class="d-block">Telegram:</span><span class="text-white"><a href="https://t.me/Laboratornay2_bot">Наш Телеграм</a></span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>